{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "react": [
        "./node_modules/react"
      ],
      "zustand": [
        "./node_modules/zustand"
      ],
      "expo-secure-store": [
        "./node_modules/expo-secure-store"
      ],
      "react-native": [
        "./node_modules/react-native"
      ],
      "firebase/*": [
        "./node_modules/firebase/*"
      ],
      "react-native-maps": [
        "./node_modules/react-native-maps"
      ],
      "expo-constants": [
        "./node_modules/expo-constants"
      ],
      "expo-router": [
        "./node_modules/expo-router"
      ],
      "@react-native-community/netinfo": [
        "./node_modules/@react-native-community/netinfo"
      ],
      "@supabase/supabase-js": [
        "./node_modules/@supabase/supabase-js"
      ],
      "zustand/middleware": [
        "./node_modules/zustand/middleware"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../shared/**/*.ts",
    "../shared/**/*.tsx"
  ],
  "exclude": [
    "e2e/**"
  ]
}