{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      }
    },
    "test": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "test",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_USE_PRECOMPILED_MODULES": "0",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview": {
      "autoIncrement": true,
      "channel": "preview",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_USE_PRECOMPILED_MODULES": "0",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "android-auto": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "preview",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_USE_PRECOMPILED_MODULES": "0",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755680810",
        "appleTeamId": "X8863WAU7L",
        "bundleIdentifier": "com.spinr.driver",
        "language": "en-CA"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "android-auto": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
